# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 
n=int(input("Введите трехзначное число"))
if 99<n and n<1000:
    sum1=n%10
    n=n/10
    sum2=n%10
    n=n/10
    sum3=sum1+sum2+n
    print(int(sum3))
else:
    print("Это не трехзначное число")