# # Задача 8: Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# # *Пример:*

# # 3 2 4 -> yes
# # 3 2 1 -> no
m=int(input("Введите сторону М - "))
n=int(input("Ввелите сторону N - "))
k=int(input("Введите количество долек - "))
if k<m*n and (k%n==0 or k%m==0):
    print("Да")
else:
    print("Нет")
